#指定tomcat端口
server.port=8080
#连接数据库信息
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/power
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mybatis配置信息
#sql mapper映射文件位置
mybatis.mapper-locations=classpath:com/lanou/demo01/mapper/userMapper.xml
#引入mybatis核心配置文件位置
#mybatis.config-location=classpath:
#下划线驼峰式命名法自动映射
mybatis.configuration.map-underscore-to-camel-case=true